URI_CONV_ENDPOINT=https://a183-87-228-224-166.eu.ngrok.io/api/clients/decryptCustomerSipUri?id=
URI_CONV_AUTH_TOKEN=qRwioBgQ2u-YsU1_NyMEECJ--gnZALd6YSlGTqHD6am
# RECORDING_UPLOAD_ENDPOINT=https://a183-87-228-224-166.eu.ngrok.io/api/calls/uploadRecording
RECORDINGS_VOLUME=/recordings
GCP_AUTH_KEY_FILE='key.json'
GCS_BUCKET='uticen-recording-testing'
DEV=false