URI_CONV_ENDPOINT=http://10.7.0.6:3000/api/clients/decryptCustomerSipUri?id=
URI_CONV_AUTH_TOKEN=q0GpHOjc_cYCK_hnaprrGAtNaQzj2B5HNWEnqfM7sP6
RECORDING_UPLOAD_ENDPOINT=http://10.7.0.6:3000/api/calls/uploadRecording